<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trickView>
    <cyclePeriod>0.5</cyclePeriod>
    <variable>
        <name>dyn.uia.emu[0].power.state</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">1</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.emu[1].power.state</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">1</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.emu[0].power.voltage</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>V</units>
    </variable>
    <variable>
        <name>dyn.uia.emu[1].power.voltage</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>V</units>
    </variable>
    <variable>
        <name>dyn.uia.emu[0].oxygen.valve</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.emu[1].oxygen.valve</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.ev[0].water.supply</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.ev[1].water.supply</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.ev[0].water.waste</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.ev[1].water.waste</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.oxygen.supply_pressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">900.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>psi</units>
    </variable>
    <variable>
        <name>dyn.uia.oxygen.vent</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.oxygen.depress_pump</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>dyn.uia.time</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>s</units>
    </variable>
</trickView>
